
# Default user details:
ADMIN_NAME = 'Ajay HP'
ADMIN_EMAIL = 'admin@beanalytic.com'
ADMIN_PASSWORD = '12345@Admin'
ADMIN_DEPARTMENT = 'Administration'
ADMIN_ROLE = 'Administrator'
ADMIN_STATUS = 'Enable'


## Email and Password (Google's App-Password) to send the forget password OTP
EMAIL_ID = 'noreply.beanalytic@gmail.com'
# EMAIL_PASSWORD = 'lcae jwkh lpvi hivy'
EMAIL_PASSWORD = 'lcaejwkhlpvihivy'

## Database creadentials:
DB_HOST = "127.0.0.1"                             ## For depoloymentt
# DB_HOST = "localhost"                               ## For local developmentt
DB_USER = "root"
DB_PASSWORD = "FRACAS@22"
DB_DATABASE = "labbee"

MYSQL_DUMP_FOLDER_PATH = "C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump"     ## For local development code:
# MYSQL_DUMP_FOLDER_PATH=/usr/bin/mysqldump                                                 ## For deployment version code


# MYSQL_DUMP_FOLDER_PATH="/usr/bin/mysqldump"
MYSQL_DUMP_FOLDER_PATH=/usr/bin/mysqldump


USERS_TO_BE_NOTIFY_ABOUT_TS1_JC_CREATION = ["Lab Manager" , "Lab Engineer","Lab Technician", "Lab Assistant","Reports & Scrutiny Manager"]
USERS_TO_BE_NOTIFY_ABOUT_RELIABILITY_JC_CREATION = ["Reliability Manager","Reliability Engineer"]
USERS_TO_BE_NOTIFY_ABOUT_SLOT_BOOKING = ["Lab Manager" , "Lab Engineer","Lab Technician", "Lab Assistant"]
USERS_TO_BE_NOTIFY_ABOUT_QUOTATION = ["Administrator" , "Operations Manager", "Accounts Admin", "Accounts Executive","Marketing Manager", "Marketing Executive"]
USERS_TO_BE_NOTIFY_ABOUT_TS2_JC_CREATION = ["Administrator" , "Lab Manager(EMI)", "Test Engineer"]